<!DOCTYPE html>
<head>
    <title>Library</title>
<style>
* {
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
}

body {
margin: 0px;
padding: 0px;
background-color: gray;
display: flex;
flex-direction: column;
}

header {
border: 1px solid black;
border-radius: 10px;
height: 150px;
background-color: lightgray;
margin: 20px;
margin-bottom: 0px;
}

section {
border: 1px solid black;
border-radius: 10px;
height: 600px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
background-color: lightgray;
margin: 20px;
margin-bottom: 0px;
}

.show-form-add-book {
padding: 10px;
border: 1px solid transparent;
border-radius: 10px;
cursor: pointer;
background-color: white;
margin-top: 10px;
}

footer {
border: 1px solid black;
border-radius: 10px;
height: 200px;
background-color: lightgray;
margin: 20px;
}
</style>
</head>
<body>
<header></header>
<section>
    <span>Library for books</span>
    <button id="show-form-add-book" class="show-form-add-book">Add book</button>
</section>
<footer></footer>
<!--<link rel="stylesheet" type="text/css" href="/resources/static/css/style.css">-->
<!--<script src="static/js/main.js"></script>-->
</body>
</html>